# Project flags
demoAppMaplibreAndroidFlavor=default
androidMinSdk=23
androidCompileSdk=35
androidTargetSdk=35
iosDeploymentTarget=12.0
jvmToolchain=21
jvmTarget=11
maplibreIosVersion=6.17.1
#
# Dependency flags
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M
kotlin.incremental.wasm=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
org.gradle.configuration-cache=false
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
android.nonTransitiveRClass=true
android.useAndroidX=true
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true
POM_URL=https://github.com/maplibre/maplibre-compose/
POM_LICENSE_NAME=BSD-3-Clause
POM_LICENSE_URL=https://opensource.org/license/bsd-3-clause
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/maplibre/maplibre-compose
POM_SCM_CONNECTION=scm:git:git://github.com/maplibre/maplibre-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/maplibre/maplibre-compose.git
POM_DEVELOPER_ID=maplibre
POM_DEVELOPER_NAME=MapLibre
POM_DEVELOPER_URL=https://github.com/maplibre/
